; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4_Prop]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
debug_tool = jlink
upload_protocol = jlink
monitor_port = com12
monitor_speed = 115200